{
  "functions": {
    "api/lead.js": { "runtime": "nodejs20.x" }
  },
  "redirects": [
    {
      "source": "/neurofoodDVZH",
      "destination": "/neurofood/",
      "permanent": true
    },
    {
      "source": "/neurofoodDVZH/",
      "destination": "/neurofood/",
      "permanent": true
    },
    {
      "source": "/neurofoodDVZH/(.*)",
      "destination": "/neurofood/$1",
      "permanent": true
    },
    {
      "source": "/NeroFoodDVZH",
      "destination": "/neurofood/",
      "permanent": true
    },
    {
      "source": "/NeroFoodDVZH/(.*)",
      "destination": "/neurofood/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/neurofood",
      "destination": "/neurofoodDVZH/index.html"
    },
    {
      "source": "/neurofood/",
      "destination": "/neurofoodDVZH/index.html"
    },
    {
      "source": "/neurofood/(.*)",
      "destination": "/neurofoodDVZH/$1"
    }
  ]
}
